# PillTracker

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/tori/alchemy/pilltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tori/alchemy/pilltracker/: ExampleUnitTest.kt
domainLayer/: build.gradle
domainLayer/src/main/: AndroidManifest.xml
domainLayer/src/main/java/com/domainlayer/core/: Dispatchers.kt  UseCase.kt
domainLayer/src/main/java/com/domainlayer/user/entity/: User.kt
domainLayer/src/main/java/com/domainlayer/user/repository/: UserRepository.kt
domainLayer/src/main/java/com/domainlayer/user/usecase/: UserUseCase.kt
domainLayer/src/test/java/com/domainlayer/user/: GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/com/networking/: UserModel.kt
quality-gate/: detekt.gradle
quality-gate/detekt/: detekt-config.yml
