apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    config = files("$rootDir/quality-gate/detekt/detekt-config.yml")
    input = files(
        "src/main/kotlin",
        "src/main/test/kotlin",
        "src/main/java",
        "src/main/test/java",
        "src/test/kotlin",
        "src/test/java"
    )
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt/detekt.html")
        }
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}
