plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlinx-serialization'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0'
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"
}

sourceCompatibility = "7"
targetCompatibility = "7"
